{
  "expo": {
    "name": "video-hub-mobile",
    "slug": "video-hub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.videohubmobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.videohubmobile",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "c87311b7-b130-4516-8027-4e0bc041c266"
      }
    }
  }
}
